.nav_type
  = link_to :new_picture_stuff, new_picture_stuff_path
  = link_to :new_url_stuff, new_url_stuff_path
= form_for @stuff, as: :stuff, html: {multipart: true} do |f|
  - if @stuff.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stuff.errors.count, "error")} prohibited this stuff from being saved:"
      ul
        - @stuff.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :type
  = f.hidden_field :user_id
  = render "#{@stuff.type.underscore}_fields", f: f
  .field
    = f.label :description
    = f.text_area :description
  .actions
    = f.submit t('Save')
