= form_for @stuff do |f|
  - if @stuff.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stuff.errors.count, "error")} prohibited this stuff from being saved:"
      ul
        - @stuff.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :target_url
    = f.text_field :target_url
  .field
    = f.label :description
    = f.text_area :description
  .actions
    = f.hidden_field :user_id
    = f.submit t('Save')
