.navigation
  = link_to t('New'), new_stuff_path
  - @stuffs.filter_type_links.each do |link|
    = link
table
  thead
    tr
      th
      th
      th
      th
      th

  tbody
    - @stuffs.for_showing.each do |stuff|
      tr
        td = stuff.type
        td = stuff.description
        td = link_to 'Show', stuff
        td = link_to 'Edit', edit_stuff_path(stuff)
        td = link_to 'Destroy', stuff, data: {:confirm => 'Are you sure?'}, :method => :delete

br

