.stuffs_navigation
  .search_form
    = form_tag '', method: :get do
      .single_liner
        = text_field_tag :search,
          params[:search],
          class: :single_unit,
          placeholder: t(:Search)

        = button_tag class: :single_unit, id: :find do
          = fa_icon :search
  .link_to_add_stuff
    = link_to new_stuff_path, class: 'button bg-green' do
      = fa_icon 'plus', class: 'fa-lg'
      = t(:Add)
  .text-center.pull-left.buttons
    .filters_links.inline-block
      .single_button_wrapper.rounded
        - @stuffs.filter_type_links.each do |link|
          .single_button= link
  .clear

.stuffs.clear
  - @stuffs.for_showing.each do |stuff|
    .stuff_item_wrapper
      = render stuff.class.name.underscore, stuff: stuff
  br
= @stuffs.paginate

