- content_for :full_width do
  - if can? :create, @owner.stuffs.build
    .link_to_add_stuff
      = link_to new_stuff_path, class: 'button bg-green' do
        = fa_icon 'plus', class: 'fa-lg'
        = t(:Add)
  .stuffs_navigation
    .search_form
      = form_tag '', method: :get do
        .single_liner
          = text_field_tag :search,
            params[:search],
            class: :single_unit,
            placeholder: t(:Search)

          = button_tag class: :single_unit, id: :find do
            = fa_icon :search
    .shares_buttons
      = fa_icon 'share-alt', class: :label
      - shares_for_staffs_of(@owner).each_pair do |resource, url|
        = link_to fa_icon(resource), url, class: resource, target: :blank
    .text-center.pull-left.buttons
      .filters_links.inline-block
        .single_liner
          - @stuffs.filter_type_links.each do |link|
            .single_unit.button= link
    .clear

  .stuffs.clear
    - @stuffs.for_showing.each do |stuff|
      .stuff_item_wrapper
        = render stuff.class.name.underscore, stuff: stuff
    br
  = @stuffs.paginate

