- content_for :full_width do
  .stuffs_navigation
    .shares_buttons
      = fa_icon 'share-alt', class: :label
      - 
      - shares_current_url.each_pair do |resource, url|
        = link_to fa_icon(resource), url, class: resource, target: :blank
    .search_form
      = form_tag '', method: :get do
        .single_liner.semi-transparent
          = text_field_tag :search,
            params[:search],
            class: :single_unit,
            placeholder: t(:Search)

          = button_tag class: :single_unit, id: :find do
            = fa_icon :search
    .text-center.pull-left.buttons
      .filters_links.inline-block
        .single_liner
          - @stuffs.filter_type_links.each do |link|
            .single_unit.button= link
    .clear

  .stuffs.clear
    - if can?(:create, @owner.stuffs.build)
      .stuff_item_wrapper.text-center.link_to_add_stuff_wrapper
        .link_to_add_stuff
          = link_to new_stuff_path do
            = fa_icon 'plus-square', class: 'fa-4x color-green'
    - @stuffs.for_showing.each do |stuff|
      .stuff_item_wrapper
        = render stuff.class.name.underscore, stuff: stuff
    br
  = @stuffs.paginate

