p
  strong
    =  User.human_attribute_name :nickname
    ' :
  = @user.nickname
p
  strong
    =  User.human_attribute_name :email
    ' :
  = @user.email
.dangerous
  = link_to t('user.destroy_myself'),
      user_registration_path,
      method: :delete
= link_to t('Edit'), edit_user_path(@user)
'  |
= link_to t('Back'), users_path
