doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Mediacollector
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .head
      .logo.pull-left
        h1
          = link_to :root do
            = t 'media_collector'
          - if @owner
            = link_to user_stuff_url(@owner) do
              = "/#{@owner.nickname}"

      .head_nav.pull-right
        - if user_signed_in?
          = link_to fa_icon(:user, class: 'fa-lg'), current_user
          = link_to destroy_user_session_path, method: :delete do
            = fa_icon 'sign-out', class: 'fa-lg'
        - else
          = link_to fa_icon('sign-in', class: 'fa-lg'), new_user_session_path
      .clear
    .content
      .notice= notice
      .alert= alert

      - if content_for? :full_width
        = yield :full_width
      - if yield.present?
        .text-center
          .pretty_block.inline-block.text-left
            = yield
